{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Server=LAPTOP;Database=MyStoreDB;Uid=sa;Pwd=12345678;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMyFlippingSecretKey",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JwtAccessToken",
    "Subject": "JwtServiceAccessToken"
  }
}
